:root{
  --primary-color:#fff;
  --primary-color-text:#000;
  --primary-box-shadow:#b9b9b9;
  --secondary-color:#E6E6E6;
  --tertiary-color:#F5F6FA;
  --button-color-hover:#1a8cd8c4;
  --button-color:#1A8CD8;
  --border-bottom-color:#dfdfdf;

}
.dark-theme{
  --primary-color:#212121;
  --primary-color-text:#fff;
  --primary-text-rev:#113768;
  --primary-box-shadow:#686666;
  --secondary-color:#E6E6E6;
  --tertiary-color:#292929;
  --button-color-hover:#1a8cd8c4;
  --button-color:#1A8CD8;
  --border-bottom-color:#525252;
